# GoHire

./: .gitignore  README.md  app-debug.apk  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringa/gohire/: ExampleInstrumentedTest.java  Main1ActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringa/gohire/: Area.java  AvailableCarArrayArrapter.java  AvailableCar_activity.java  Competition.java  Constants.java  Filters.java  HomeFragment.java  MainActivity.java  MyStandingAdapter.java  PayFragement.java  PeopleFragement.java  Player.java  Scorer.java  ScorersApi.java  ScorersClient.java  ScorersResponse.java  Season.java  Team.java  customDetailsAdapter.java  individual_details_activity.java
app/src/main/java/com/moringa/gohire/adapters/: ScorersListAdapter.java  ScorersPagerAdapter.java
app/src/main/java/com/moringa/gohire/models/: Area.java  Competition.java  Filters.java  PPlayer.java  Player.java  Scorer.java  ScorersResponse.java  Season.java  Team.java
app/src/main/java/com/moringa/gohire/ui/main/: BlankFragment.java  Constants.java  FavoritesActivity.java  Fragment1.java  Fragment2.java  Gohire.java  LoginActivity.java  Main1Activity.java  MainActivity.java  PageViewModel.java  PlaceholderFragment.java  RateFragment.java  RegistryActivity.java  ScorersDetailActivity.java  SearchActivity.java  SectionsPagerAdapter.java  StandingsList.java
app/src/main/res/drawable/: circular_button.xml  gradient.xml  ic_account_user.xml  ic_arrow_forward_black_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_photo_camera_black_24dp.xml  roundedbutton.xml  star_black_24dp.xml
app/src/main/res/layout/: activity_availablecar.xml  activity_favorites.xml  activity_individual_details_activity.xml  activity_login.xml  activity_main.xml  activity_registry.xml  activity_scorers_detail.xml  activity_search.xml  activity_standings_list.xml  fragment1.xml  fragment2.xml  fragment_blank.xml  fragment_home.xml  fragment_pay.xml  fragment_people.xml  rate_fragment.xml  scorers_list_item.xml  searchedlistitem.xml
app/src/main/res/menu/: bottom_navigation.xml  dropdown.xml
app/src/main/res/values/: carmodels.xml  caryearofrelease.xml  colors.xml  strings.xml  styles.xml  toolbarcolor.xml
app/src/test/java/com/moringa/gohire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
