<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary">




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/balls"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/headertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Centre App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Enter  a year of choice to see the top scorers"
        android:layout_below="@+id/headertextView"
        android:layout_centerHorizontal="true"/>

    <AutoCompleteTextView
        android:id="@+id/editTextTeam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="45dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a year"
        android:background="@drawable/rounded_edittext"
        android:completionThreshold="1"
        android:completionHint="Select a year"/>

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View scorers"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"/>


</RelativeLayout>