<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RegistryActivity"
    android:background="@color/primary_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_border"
            android:layout_margin="30dp">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/iconImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:drawableBottom ="@drawable/ic_photo_camera_black_24dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_account_user" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take photo"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iconImageView"
                android:id="@+id/takePhotoTextView"/>




            <EditText
                android:hint="Username"
                android:layout_below="@+id/iconImageView"
                android:inputType="textPersonName"
                android:id="@+id/nameCreateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_account_user"/>

            <EditText
                android:hint="Email"
                android:layout_below="@+id/nameCreateEditText"
                android:inputType="textEmailAddress"
                android:id="@+id/emailCreateEditText"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:layout_marginTop="15dp"

                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>

            <EditText
                android:hint="Password"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/emailCreateEditText"
                android:inputType="textPassword"
                android:id="@+id/passwordCreateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"/>

            <Button
                android:layout_width="170dp"
                android:layout_below="@+id/passwordCreateEditText"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:id="@+id/submitDetailsButton"
                android:layout_marginTop="30dp"
                android:text="Submit"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/roundedbutton"
                android:elevation="20dp"/>
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>