<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/background"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/headertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Centre App"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="35dp"
        android:textStyle="italic|bold"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Enter  a year of choice to see the top scorers"
        android:layout_below="@+id/headertextView"
        android:layout_centerHorizontal="true"/>

    <AutoCompleteTextView
        android:id="@+id/editTextTeam"
        android:layout_centerHorizontal="true"

        android:layout_marginEnd="45dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a year to view top scorers"
        android:background="@drawable/rounded_edittext"
        android:completionThreshold="1"
        android:completionHint="Enter a year to view top scorers"/>


    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View scorers"
        android:textSize="15dp"
        android:textColor="@color/colorWhite"
        android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"/>


</RelativeLayout>