<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Model" />

    <TextView
        android:id="@+id/textViewInsurance"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/textViewModel"
        android:text="Insurance cover details" />

    <TextView
        android:id="@+id/textViewCondion"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/textViewInsurance"
        android:text="Vehicle condition" />

    <TextView
        android:id="@+id/textViewAvailableDriver"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/textViewCondion"
        android:text="Any available driver" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/textViewAvailableDriver"
        android:text="Amount per hiring day" />
</RelativeLayout>