<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rangerRoverOutside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rangerover" />

    <ImageView
        android:id="@+id/rangeRoverInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rangerRoverOutside"
        app:srcCompat="@drawable/rangerroverinsside" />

    <ImageView
        android:id="@+id/audi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rangeRoverInside"
        app:srcCompat="@drawable/audi" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/boot"
        android:layout_below="@id/audi"/>
</RelativeLayout>